spring.datasource.url=jdbc:mariadb://10.0.0.118:3306/spotpricehistory
spring.datasource.username=spotprices
spring.datasource.password=spotjava

# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=100 
spring.data.web.pageable.max-page-size=1000
