spring.datasource.url=jdbc:mariadb://localhost:3306/spotpricehistory
spring.datasource.username=SpotPriceApplication
spring.datasource.password=spot121221

# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=100 
spring.data.web.pageable.max-page-size=1000
